{
  "name": "pinkdopeybug",
  "displayName": "PinkDopeyBug",
  "description": "PinkDopeyBug",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "PinkDopeyBug",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.ico",
  "keywords": [
    "pinkdopeybug",
    "theme",
    "PinkDopeyBug"
  ],
  "contributes": {
    "themes": [
      {
        "label": "PinkDopeyBug",
        "uiTheme": "vs-dark",
        "path": "./themes/PinkDopeyBug-color-theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/PinkDopeyBug/pinkdopeybug-theme/issues"
  },
  "homepage": "https://github.com/PinkDopeyBug/pinkdopeybug-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/PinkDopeyBug/pinkdopeybug-theme"
  },
  "sponsor": {
    "url": "https://github.com/PinkDopeyBug"
  },
  "dependencies": {
    "pinkdopeybug": "file:",
    "vsce": "^2.15.0"
  }
}
